# test-springFeign

./: .editorconfig  .gitignore  HELP.md  README.md  SPEC.md  pom.xml
src/main/java/wo1261931780/testspringFeign/: TestSpringFeignApplication.java
src/main/java/wo1261931780/testspringFeign/pojo/: User.java
src/main/java/wo1261931780/testspringFeign/service/: UserService.java
src/main/java/wo1261931780/testspringFeign/service/impl/: UserServiceImpl.java
src/main/java/wo1261931780/testspringFeign/web/: DemoController.java
src/main/resources/: application.properties  application.yml
src/test/java/wo1261931780/testspringFeign/: TestSpringFeignApplicationTests.java
